VITE_SUPABASE_PROJECT_ID="itgnlmhypwufwrgguvav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0Z25sbWh5cHd1ZndyZ2d1dmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzIxNTksImV4cCI6MjA4NTMwODE1OX0.Ox_dMgPZWCHUruV9wAgvetnhtndbcLNva3IkwevyPko"
VITE_SUPABASE_URL="https://itgnlmhypwufwrgguvav.supabase.co"
