VITE_SUPABASE_PROJECT_ID="uantujqhlpwdwezswbxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbnR1anFobHB3ZHdlenN3YnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mzk0OTcsImV4cCI6MjA4MDExNTQ5N30.-7sCG8CoaNECrVEefWsnujwqrd-jf6Osyo6mPVSVNx4"
VITE_SUPABASE_URL="https://uantujqhlpwdwezswbxe.supabase.co"
